{
  "expo": {
    "name": "Lock",
    "slug": "lock",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#007AFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lock.app",
      "infoPlist": {
        "NSHealthShareUsageDescription": "我们需要访问您的健康数据以跟踪您的步数、活动能量和心率。",
        "NSHealthUpdateUsageDescription": "我们需要更新您的健康数据以记录您的活动。",
        "NSCameraUsageDescription": "我们需要访问相机以拍摄食物照片。",
        "NSPhotoLibraryUsageDescription": "我们需要访问相册以选择食物照片。"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#007AFF"
      },
      "package": "com.lock.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACTIVITY_RECOGNITION"
      ]
    },
    "web": {
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "允许访问相册以选择食物照片"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "允许访问相机以拍摄食物照片"
        }
      ]
    ],
    "scheme": "lock",
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}


